<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyoto, Japan - Cherry Blossom Seasonality (Viz by DATAVIZFAIRY)</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

<style>
 body, #container {
  margin: 0; /* Remove default body margins */
  padding: 0; /* Remove default padding */
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
  display: flex; /* Flexbox for centring */
  justify-content: center; /* Centre horizontally */
  align-items: center; /* Centre vertically */
  background-image: linear-gradient(to bottom, #d3bcf5, #6e5ea3, #124772);
}

 .tooltip {
    position: absolute;
    background: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    pointer-events: none; /* Prevent blocking mouse events */
    font-size: 12px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s; /* Smooth fade-in/out */
  }

</style>


</head>

<body>

    <div id="container">
    <div class="tooltip" id="tooltip"></div> <!-- Tooltip div -->

    <!-- The SVG canvas will be appended here -->
    </div>

  <script src="blossom.js"></script>


</body>

</html>